# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.4
    yarn_mappings=1.20.4+build.3
    loader_version=0.16.9


# Mod Properties
    mod_version=1.0.2
    maven_group=ch.njol.minecraft
    archives_base_name=Njols-HUD

# Dependencies
	fabric_version=0.97.2+1.20.4
	modmenu=9.2.0
    ui_framework_version=1.1.0
    config_framework_version=1.1.2
